total 48
drwxr-xr-x 2 root root 264 Oct  4 19:49 .
drwxr-xr-x 7 root root 160 Oct  4 19:09 ..
-rwxrwxrwx 1 root root  30 Oct  4 19:10 0-hello_world
-rwxrwxrwx 1 root root  28 Oct  4 19:22 1-confused_smiley
-rwxrwxrwx 1 root root  29 Oct  4 19:27 2-hellofile
-rwxrwxrwx 1 root root  39 Oct  4 19:28 3-twofiles
-rwxrwxrwx 1 root root  29 Oct  4 19:29 4-lastlines
-rwxrwxrwx 1 root root  29 Oct  4 19:30 5-firstlines
-rwxrwxrwx 1 root root  27 Oct  4 19:42 6-third_line
-rwxrwxrwx 1 root root  76 Oct  4 19:34 7-file
-rwxrwxrwx 1 root root  46 Oct  4 19:49 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  4 19:34 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 764 Oct  4 19:45 ls_cwd_content
-rw-r--r-- 1 root root   3 Oct  4 19:11 README.md
